/* Using older build flow b/c of this issue:
    https://github.com/issues/created?issue=mkslanc%7Cace-linters%7C172
*/

{
    "$schema":"./node_modules/@angular/cli/lib/config/schema.json",
    "version":1,
    "newProjectRoot":"",
    "cli":{
        "analytics":false
    },
    "projects":{
        "App":{
            "projectType":"application",
            "root":"",
            "sourceRoot":"src",
            "prefix":"app",
            "architect":{
                "build":{
                    "builder":"@angular-devkit/build-angular:browser",
                    "options":{
                        "outputPath":"build/app",
                        "index":"src/index.html",
                        "main":"src/main.ts",
                        "polyfills":[
                            "src/polyfills.ts"
                        ],
                        "tsConfig":"tsconfig.app.json",
                        "assets":[
                            {
                                "glob":"**/*",
                                "input":"public",
                                "output":"resources"
                            },
                            {
                                "glob":"**/*",
                                "input":"node_modules/ace-builds/src-noconflict",
                                "output":"ace"
                            }
                        ],
                        "stylePreprocessorOptions":{
                        },
                        "styles":[
                            "node_modules/bootstrap/scss/bootstrap.scss",
                            "node_modules/bootstrap-icons/font/bootstrap-icons.css",
                            "src/assets/css/styles.css",
                            "src/assets/css/ace-overrides.css"
                        ],
                        "scripts":[
                        ],
                        "optimization": true
                    },
                    "configurations":{
                        "production":{
                            "budgets":[
                                {
                                    "type":"initial",
                                    "maximumWarning":"15MB",
                                    "maximumError":"50MB"
                                },
                                {
                                    "type":"anyComponentStyle",
                                    "maximumWarning":"4kB",
                                    "maximumError":"8kB"
                                }
                            ],
                            "optimization":false
                        },
                        "development":{
                            "outputHashing": "all",
                            "sourceMap": true,
                            "extractCss": true,
                            "namedChunks": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                        }
                    },
                    "defaultConfiguration":"production"
                },
                "serve":{
                    "builder":"@angular-devkit/build-angular:dev-server",
                    "configurations":{
                        "production":{
                            "buildTarget":"App:build:production"
                        },
                        "development":{
                            "buildTarget":"App:build:development"
                        }
                    },
                    "defaultConfiguration":"development"
                },
                "extract-i18n":{
                    "builder":"@angular-devkit/build-angular:extract-i18n"
                },
                "test":{
                    "builder":"@angular-devkit/build-angular:karma",
                    "options":{
                        "polyfills":[
                            "zone.js",
                            "zone.js/testing"
                        ],
                        "tsConfig":"tsconfig.spec.json",
                        "assets":[
                            {
                                "glob":"**/*",
                                "input":"public"
                            }
                        ],
                        "styles":[
                            "src/styles.css"
                        ],
                        "scripts":[
                            
                        ]
                    }
                }
            }
        }
    }
}